/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  font-family: 'Work Sans';
  font-size: 14px;
}

header,
main,
footer {
  max-width: 1140px;
  margin: auto;
}

body > header {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: Syne, sans-serif;
  font-size: 1.4rem;
  font-weight: 800;
  color: #B1663C;
}

h1>span {
  font-family: 'Work Sans', sans-serif;
  font-size: 10px;
  letter-spacing: 0.1em;
  ;
}

h2 {
  font-family: Syne, sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #1D6154
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;

}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover,
li:focus {
  color: #B1663C;
}

[id="introduction"] {
  display: flex;
  align-items: center;
  margin: 150px 0;
}

#introduction figure {
  flex: 1
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;

}

#contact {
  width: 50%;
  margin: auto;
}

#contact>* {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
button:not(#logout),
.add-photo label {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
  height: 50px;
  width: 180px;
  border: 1px solid #1D6154;
}

footer ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em
}

/* code que j'ai modifié */

#contact input,
.add-panel input,
select {
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 50px;
}

/* code que j'ai rajouté */

body {
  background-color: #FFFEF8;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  max-width: 400px;
}

nav img {
  height: 22px;
}

.d-none {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

input[type="submit"]:hover,
.input[type="submit"]:focus {
  cursor: pointer;
}

.edit {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}

.edit span:focus,
.edit span:hover,
.modify:focus,
.modify:hover {
  cursor: pointer;
  text-decoration: underline;
}

.modify {
  position: relative;
  bottom: 5px;
}

[id="logout"] {
  border: none ;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
}

[id="portfolio"] header {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
}

.fa-xmark,
.fa-arrow-left {
  position: absolute;
  font-size: 20px;
}

.fa-xmark {
  top: 20px;
  right: 25px;
}

.fa-arrow-left {
  top: 20px;
  left: 25px;
}

.fa-image {
  font-size: 68px;
  color: #b9c5cc;
  padding-top: 10px;
}

.fa-xmark:hover,
.fa-xmark:focus,
.fa-arrow-left:hover,
.fa-arrow-left:focus {
  cursor: pointer;
}

.grey-line {
  position: absolute;
  bottom: 120px;
  background-color: #cbd6dc;
  width: 420px;
  height: 1px;
}

.fa-pen-to-square {
  padding-right: 5px;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.filter-container li {
  display: flex;
  margin: 5px;
}

ul .filter {
  min-width: 100px;
  padding: 10px;
  height: auto;
  color: #1D6154;
  background-color: transparent;
  width: auto;
}

ul .filter-selected {
  color: white;
  background-color: #1D6154;
}

.edit-panel, .add-panel {
  display: none;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 630px;
  height: 690px;
  background-color: white;
  border-radius: 10px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.edit-panel #add, .add-panel #add-project {
  position: absolute;
  bottom: 20px;
  width: 240px;
  height: 40px;
  cursor: pointer;
}

h3 {
  margin: 50px;
  font-size: 1.4rem;
}

.edit-panel ul {
  display: flex;
  flex-wrap: wrap;
  width: 68%;
  justify-content: space-between;
}

.admin-galery img {
  height: 100px;
  width: 75px;
  margin: 10px 5px;
}

.admin-galery li {
  position: relative;
}

.add-panel {
  display: none;
  flex-direction: column;
  align-items: center;
}

.add-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8f1f6;
  width: 68%;
  margin-bottom: 20px;
}

.add-photo p {
  font-size: 0.6rem;
  padding-bottom: 20px;
  color: gray;
}

.add-photo label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Work Sans' sans-serif;
  font-size: 0.8rem;
  width: 170px;
  height: 35px;
  margin: 10px 0 0 0;
  background-color: #cbd6dc;
  color: #306685;
  border: 0;
  text-align: center;
  margin-bottom: 5px;
}

#photo-button {
  height: 35px;
  width: 170px;
  position: absolute;
  top: auto;
  left: auto;
  opacity: 0;
  cursor: pointer;
}

.add-photo label::after {
  color: black;
}

.add-panel label:not(.add-photo label) {
  padding: 20px 0 15px 0;
  width: 68%;
}

.add-panel input, select {
  width: 68%;
  border-right: 10px solid transparent;
  background-color: white;
}

.add-panel form{
  display: contents;
}

.preview {
  max-height: 200px;
  max-width: 200px;
  object-fit: cover;
}

.fa-trash-can {
  position: absolute;
  color: white;
  background-color: black;
  top: 15px;
  right: 10px;
  padding-right : 0;
  font-size: 0.5rem;
  padding: 2px;
  cursor: pointer;
}

footer {
  background-color: white;
}

/* Login */

form a {
  text-decoration: underline;
  margin: auto;
}

.footer-login {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}